<!DOCTYPE html>
<html>
<body>
<script>
// your JavaScript goes here!
var FirstNumber;
var SecondNumber;

FirstNumber = prompt("Please enter a number");
var FirstResponse = parseInt(FirstNumber);
SecondNumber = prompt("Please enter another number");
var SecondResponse = parseInt(SecondNumber);


console.log (FirstResponse + "" + "" + SecondResponse);

//I was unsure if you wanted me to simply add them, or just have them next to eachother. If you meant the former, then it would be:
//console.log (FirstResponse + SecondResponse);

</script> 
</body>
</html>